# guicharnism

./: README.md
guicharnism-mybatis-spring/: pom.xml
guicharnism-mybatis-spring-java7/: pom.xml
guicharnism-mybatis-spring-java7/src/main/java/com/jacknie/guicharnism/mybatis/support/: NioMapperResourceWatcher.java  NioMapperResourceWatcherFactory.java
guicharnism-mybatis-spring-java7/src/test/java/com/jacknie/guicharnism/mybatis/test/: NioMapperResourceWatcherTest.java
guicharnism-mybatis-spring-java7/src/test/resources/: log4j.xml
guicharnism-mybatis-spring/src/main/java/com/jacknie/guicharnism/mybatis/: AbstractMapperResourceWatcher.java  FileMapperResourceWatcher.java  FileModificationReceiver.java  MapperResourceWatchContext.java  MapperResourceWatcher.java  MapperResourceWatcherFactory.java  MapperResourceWatcherFactoryNotFoundException.java  MapperResourceWatcherFactoryResolver.java  NioMapperResourceWatcher.java  NioMapperResourceWatcherFactory.java  ReloadableConfiguration.java  ReloadableSqlSessionFactoryBean.java  ReloadableSqlSessionFactoryBuilder.java
guicharnism-mybatis-spring/src/main/java/com/jacknie/guicharnism/mybatis/support/: DefaultMapperResourceWatcherFactoryResolver.java  NioMapperResourceWatcher.java  NioMapperResourceWatcherFactory.java  VfsMapperResourceWatcher.java  VfsMapperResourceWatcherFactory.java
guicharnism-mybatis-spring/src/test/java/com/jacknie/guicharnism/mybatis/test/: VfsMapperResourceWatcherTest.java
guicharnism-mybatis-spring/src/test/resources/: test.xml
